/* For all pages */
:root {
  --font-family: inherit;
  --font-weight: 500;
  --main-text-color: #212121;
  --background-color: #ffffff;
  --hover-color: #2196f3;
  --background-footer-color: #2f303a;
  --contacts-and-links-color: #757575;
}
body {
  font-family: "Roboto", "raleway", sans-serif;
  color: var(--main-text-color);
  font-style: normal;
  margin: 0 auto;
}
.container {
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
.logo {
  width: 145px;
  height: 31px;
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000;
  text-decoration: none;
}
.page-header {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  border-bottom: 1px solid #ececec;
}
.header-list {
  display: flex;
  gap: 50px;
  padding-left: 100px;
}
.header-list-right {
  display: flex;
  gap: 6px;
  padding-left: 300px;
}
.contact-header-svg {
  display: flex;
  margin: 15px 0 0 30px;
  width: 16px;
  height: 14px;
}
.contact-header-svg > use {
}
.link {
  font-weight: var(--font-weight);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-text-color);
}
.link:hover,
.contact-header:hover,
.contact-footer:hover,
.lnk:focus,
.contact-header:focus,
.contact-footer:focus {
  color: var(--hover-color);
}

.contact-header {
  color: var(--contacts-and-links-color);
  font-weight: var(--font-weight);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--contacts-and-links-color);
}

.list-content {
  list-style: none;
}
.footer-adress-contacts-container {
}

.logo-footer {
  font-family: "Raleway";
  width: 145px;
  height: 31px;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--background-color);
  text-decoration: none;
  padding-left: 60px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-page {
  display: flex;
  justify-content: center;
  padding: 94px;
  background-color: var(--background-footer-color);
  margin-bottom: 0;
}
.logo-footer-first-word,
.logo-first-word {
  color: var(--hover-color);
}

.adress-footer,
.contact-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--background-color);
  text-decoration: none;
}
.adress-footer:hover {
  color: var(--hover-color);
}
.contact-footer {
  color: rgba(255, 255, 255, 0.6);
}
#titleFooter {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.socials-footer-container {
  display: flex;
}
.socials-icons-footer {
  display: flex;
}
/* svgs */
/* Index */
.main-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to-bottom, blue 0%, green 80%);
  background: url("../images/banner-img.jpg") no-repeat;
  margin: 0 auto;
  width: 1600px;
  height: 600px;
}
h1 {
  display: flex;
  flex-wrap: wrap;
  font-family: inherit;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
}

.button-index-page {
  width: 200px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.button-index-page > p {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.main-strengths-svg-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}
.strengths-svg-window {
  display: flex;
  align-text: center;
  width: 270px;
  height: 120px;

  background: #f5f4fa;
  border-radius: 4px;
}
.strengths-svg-window > svg > use {
  transform: translate(99px, 25px);
}
.main-core-strengths {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
  width: 1200px;
}
.main-strengths-title {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
}
.main-strengths-text {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contacts-and-links-color);
}
.main-activities {
  display: flex;
  margin: 0 auto;
  gap: 30px;
  width: 1200px;
}
.main-activities-staff-title {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 45px;
}
.staff-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f4fa;
}
.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.icons-staff {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.icons-staff-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.icons-staff > .icons-staff-item > a > svg > use {
  transform: scale(0.46, 0.46);
}
.main-staff {
  display: flex;
  gap: 30px;
}
.main-staff-card {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.main-staff-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.main-staff-occupation {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--contacts-and-links-color);
}
.regular-customers-title {
  font-weight: 700;
  font-size: 27px;
  line-height: 42px;
  text-align: center;
  padding: 94px 0 16px 0;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.regular-customers-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 1200px;
  padding-bottom: 94px;
}
.regular-customers-window {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.regular-customers-window > svg > use {
  transform: scale(0.53, 0.53) translate(68px, 40px);
}
/*Portofolio */

.buttons-section {
  display: flex;
  gap: 8px;
  justify-content: center;
  padding-bottom: 50px;
}
.buttons {
  background-color: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  border-style: unset;
}
.buttons:hover {
  color: var(--background-color);
  background-color: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons-text {
  font-family: "Roboto";
  font-weight: var(--font-weight);
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.projects-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 30px;
  width: 1200px;
}

.projects {
  display: flex;
  flex-direction: column;
  border: 1px solid #eeeeee;
}

.projects-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-left: 24px;
}

.projects-category {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--contacts-and-links-color);
  margin-left: 24px;
}
.portfolio-footer-page {
  display: flex;
  justify-content: center;
  padding: 94px;
  margin: 0 auto;
  background-color: var(--background-footer-color);
}
/* Icons-svg */
#iconmail1 {
  stroke: #757575;
}
